<html>
<head>
	<title></title>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- jQuery -->
	<script src="//code.jquery.com/jquery-1.10.2.min.js"> </script>

	<!-- jQuery UI -->
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- CDN for jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>

	<!-- CDN jQuery-csv library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

	<!-- Load math.js library  -->
	<script type="text/javascript" src="./libraries/math.min.js"></script>

	<!-- Load c3.min.css -->
	<link href="./libraries/c3.min.css" rel="stylesheet" type="text/css">

	<!-- Load c3.min.js  -->
	<script src="./libraries/d3.js" charset="utf-8"></script>
	<script type="text/javascript" src="./libraries/c3.min.js"></script>
	
</head>

<body>
	<!-- body content begin -->
	<div id="dvImportSegments" class="fileupload">
		<fieldset>
		    <legend>Upload your CSV File</legend>
		    <input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
		</fieldset>
	</div>
	
	<script src="chart.js"></script>
	<!-- body content end -->

</body>
</html>

